# restaurant-catalog

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/rso/skupina10/api/v1/: RestaurantCatalogApplication.java
api/src/main/java/si/rso/skupina10/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/rso/skupina10/api/v1/health/: HealthChecker.java
api/src/main/java/si/rso/skupina10/api/v1/interceptors/: LogInterceptor.java
api/src/main/java/si/rso/skupina10/api/v1/resources/: RestaurantsResource.java
api/src/main/java/si/rso/skupina10/graphql/: RestaurantQueries.java
api/src/main/java/si/rso/skupina10/servlet/: JPAServlet.java
api/src/main/resources/: config.yaml
k8s/: restaurant-catalog-deployment.yaml
models/: pom.xml
models/src/main/java/si/rso/skupina10/converters/: MealConverter.java  OperatingHoursConverter.java  RestaurantConverter.java
models/src/main/java/si/rso/skupina10/dtos/: MealDto.java  OperatingHoursDto.java  RestaurantDto.java
models/src/main/java/si/rso/skupina10/entities/: Meal.java  MealEntity.java  OperatingHoursEntity.java  RestaurantEntity.java
models/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/rso/skupina10/producers/: PersistenceProducer.java
services/src/main/java/si/rso/skupina10/services/: ManageRestaurantBean.java  MealBean.java  RestaurantsBean.java
services/src/main/java/si/rso/skupina10/services/config/: RestProperties.java
